<!DOCTYPE html>
<html lang="en" data-ng-app="practice">
<head>
  <meta charset="UTF-8">
  <title>Nourishing Life Wellness</title>

  <!-- BOOTSTRAP -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- MY CSS -->
  <link rel="stylesheet" href="public/css/style.css" media="screen" title="no title" charset="utf-8">

  <script src="script.js"></script>
</head>
<body data-ng-controller="practiceCtrl as practice">

  <header>

    <!-- LOGO IMAGE -->
      <a href="#" id="logo">
        <img src="public/images/logo.png" alt="Nourishing Life Wellness logo" id="logo">
      </a>
    <!-- END LOGO -->

    <!-- NAVIGATION LINKS -->
    <nav>

      <ul>
        <li><a href="#"><span>Acupuncture</span></a></li>
        <li><a href="#"><span>Chinese Herbal Medicine</span></a></li>
        <li><a href="#"><span>Bio</span></a></li>
      </ul>
    </nav>
    <!-- END NAVIGATION -->
  </header>

  <div class="container-fluid">

    <!-- CAROUSEL BEGINS -->
    <div id="myCarousel" class="carousel fade" data-ride="carousel" data-interval="5000">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="public/images/hands-text.jpg" alt="Hands">
        </div>

        <div class="item">
          <img src="public/images/light-stacked-stones-text.jpg" alt="Stacked Stones">
        </div>

        <div class="item">
          <img src="public/images/white-flower-text2.jpg" alt="White Flower">
        </div>

        <div class="item">
          <img src="public/images/relaxed-woman-text2.jpg" alt="Relaxed Woman">
        </div>

        <div class="item">
          <img src="public/images/weeds-mountains-text.jpg" alt="Weeds and Mountains">
        </div>


      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <!-- <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- ENDS CAROUSEL -->

    <!-- INFORMATIONAL SECTIONS BEGIN -->

    <!-- Vision and Mission -->
        <div class="two-columns">

          <section class="content vision">
            <h1 id="vision">Vision</h1>
            Powered by love, compassion, peace, and partnership with the Oneness of life, we promote whole-person healing and self-care through discovery and exploration into the inner wisdom of the body.  Our guiding treatment principle is to <em>empower</em> our patients to be present on their path of healing and every moment thereafter.
          </section>

          <img src="public/images/hr-small.png" class="hr hr-small-disappears"/>

          <section class="content mission">
            <h1 id="mission">Mission</h1>
            To provide a quality and effective healing space for patients to promote their own unique expression and empower them to lead happy, healthy, and balanced lives. Each patient is seen as an individual at our clinic and will not be defined or concluded by his or her diagnoses.
          </section>

          <img src="public/images/hr-small.png" class="hr hr-small-disappears"/>

        </div>
        <!-- Ends div class two-columns -->

        <img src="public/images/hr-long.png" class="hr-long"/>

      <!-- Ends div class row -->

      <section class="content">
        <h1 id="testimonials">Testimonials</h1>

        <!-- First two testimonials -->
        <div class="row">

          <div class="col-sm-6">
            <blockquote class="testimonial">
              <p>
                Each appointment has been a blessing, and I felt that every time I saw Khanh, I became more alive.  She consistently took the time to listen thoroughly and then personalized the treatments just for me.”
              </p>
              <span class="cite">-J.S.</span>
            </blockquote>
          </div>

          <div class="col-sm-6">
            <blockquote class="testimonial">
              <p>
              “Khanh’s specific blend of firmness and kindness, support and encouragement look effortless.  The results are nothing short of magic.”
              </p>
              <span class="cite">-C.T.</span>
            </blockquote>
          </div>

        </div>
        <!-- Ends first two testimonials -->

        <!-- Third and fourth testimonials -->
        <div class="row">

          <div class="col-sm-6">
            <blockquote class="testimonial">
              <p>
                “Thank you very much for this intriguing journey on my path of returning to self-care for improved health and wellbeing with your assistance via acupuncture, Chinese herbs and my favorite, guasha.  I always feel a positive healthy difference when leaving our sessions together.”
              </p>
              <span class="cite">-S.N.</span>
            </blockquote>
          </div>

          <div class="col-sm-6">
            <blockquote class="testimonial">
              <p>
                “Khanh has and continues to help me through my anxiety, depression, and anger with acupuncture.  She cares for me with compassion, patience, truthfulness, and most importantly, LOVE.  Khanh provides a space where I am comfortable to tell her anything without feeling judged.”
              </p>
              <span class="cite">-M.C.</span>
            </blockquote>
          </div>

        </div>
      </section>
      <!-- Ends third and fourth testimonials -->


      <div class="container">
        <img src="public/images/hr-small.png" class="hr hr-small-disappears"/>
        <img src="public/images/hr-long.png" class="hr-long"/>
      </div>

    <section class="content contact">
    <h1 id="contact">Contact</h1>

    <div>
    	<p>
        <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
        443-312-9560
      </p>
      <p>
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
        7750 Montpelier Road,<br/>
  	    Laurel MD 20723
      </p>
      <p>
        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
        <a href="mailto:nguyentopia@gmail.com">Email us</a>
      </p>
    </div>


    </section>
    <!-- ENDS INFORMATIONAL SECTIONS -->

  <footer>
    Copyright &copy; 2016. Nourishing Life Wellness. All rights reserved.
  </footer>

  </div> <!-- Ends div class container fluid -->

  <!-- ANGULAR CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>

  <!-- MY ANGULAR SCRIPT -->
  <script src="app.js"></script>
</body>
</html>
